const EN_TRANSLATE = {
  Logout: "Log out",
  username: "Username",
  status: "Status",
  fullName: "Full Name",
  debtAmount: "Debt Amount",
  action: "Action",
  userManagement: "User Management",
  create: "Create new",
  delete: "Delete",
  edit: "Edit",
  all: "All",
  resident: "Resident",
  tenant: "Tenant",
  admin: "Admin",
  reception: "Reception",
  accountant: "Accountant",
  security: "Security",
  guest: "Guest",
  dashboard: "Dashboard",
  news: "News",
  feedbacks: "Feedbacks",
  formOnline: "Form Online",
  servicesManagement: "Services Management",
  listBookingService: "List Booking Services",
  systemService: "System Services",
  configuration: "Configuration",
  changePassword: "Change Password",
}
export default EN_TRANSLATE
