const VI_TRANSLATE = {
  Logout: "Đăng xuất",
  username: "Tên tài khoản",
  status: "Trạng thái",
  fullName: "Tên đầy đủ",
  debtAmount: "Số nợ",
  action: "Tác vụ",
  userManagement: "Quản lý tài khoản",
  create: "Tạo mới",
  delete: "Xóa",
  edit: "Chỉnh",
  all: "Tất cả",
  resident: "Cư dân",
  tenant: "Khách thuê",
  admin: "Quản trị",
  reception: "Tiếp tân",
  accountant: "Kế toán",
  security: "Bảo vệ",
  guest: "Khách vãng lai",
  dashboard: "Bảng điều khiển",
  news: "Tin tức",
  feedbacks: "Yêu cầu / Phản hồi",
  formOnline: "Danh sách biểu mẫu",
  servicesManagement: "Quản lý dịch vụ",
  listBookingService: "Danh sách Đặt dịch vụ",
  systemService: "Dịch vụ hiện hành",
  configuration: "Thiết lập",
  changePassword: "Đổi mật khẩu"
}
export default VI_TRANSLATE
